VITE_SUPABASE_PROJECT_ID="eujwiufgjtcnokjicswy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1andpdWZnanRjbm9ramljc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDY3OTYsImV4cCI6MjA4MzYyMjc5Nn0.41hKX6auR6ko3RiA0NBViN1dTQvl8fSLIxsw1rDCDj4"
VITE_SUPABASE_URL="https://eujwiufgjtcnokjicswy.supabase.co"
